{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KxWLmWTw4df272l5IrBSx",
      "type": "rectangle",
      "x": 399.061424315058,
      "y": -32.85504469188973,
      "width": 188,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589835137,
      "version": 233,
      "versionNonce": 1831997089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDNwBeClbIGn9zybqMUyJ",
          "type": "arrow"
        },
        {
          "id": "4KKwE6_HT175vGOjDeupM",
          "type": "arrow"
        }
      ],
      "updated": 1709324644182,
      "link": null,
      "locked": false
    },
    {
      "id": "bY0kShsOPC5JfOEkqBKoT",
      "type": "text",
      "x": 427.79606823629365,
      "y": -2.855044691889759,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006141377,
      "version": 98,
      "versionNonce": 1102342127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644182,
      "link": null,
      "locked": false,
      "text": "START GAME",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "START GAME",
      "lineHeight": 1.2
    },
    {
      "id": "3zqhBzka4Y1hDjMCvitJD",
      "type": "rectangle",
      "x": 396.5595083189367,
      "y": 146.33462707362574,
      "width": 202.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312460911,
      "version": 425,
      "versionNonce": 764398081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5whMbXdT_-LrAmhKrQUEh",
          "type": "arrow"
        },
        {
          "id": "octl_n_PSHVOIOKVaGSNE",
          "type": "arrow"
        },
        {
          "id": "ntC-5Iisahjq2QsOy-50r",
          "type": "arrow"
        }
      ],
      "updated": 1709324644183,
      "link": null,
      "locked": false
    },
    {
      "id": "749W1QVDWa3HhVsP4UJAI",
      "type": "text",
      "x": 416.5595083189367,
      "y": 183.33462707362574,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321097889,
      "version": 58,
      "versionNonce": 1206444513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644183,
      "link": null,
      "locked": false,
      "text": "Validate Guess",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Validate Guess",
      "lineHeight": 1.2
    },
    {
      "id": "U_gv2ihsoR9uxCCPiP1dh",
      "type": "arrow",
      "x": 599.2480542025085,
      "y": 187.06235287168192,
      "width": 201.6201097731136,
      "height": 127.49540748812058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121322017,
      "version": 518,
      "versionNonce": 1611912079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          69
        ],
        [
          -114,
          68
        ],
        [
          -134.6201097731136,
          127.49540748812058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N0ARlha9nPpXx1SOJZ3tc",
        "gap": 2.873825562469179,
        "focus": -0.34562977733466266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N0ARlha9nPpXx1SOJZ3tc",
      "type": "diamond",
      "x": 348.24805420250846,
      "y": 313.0623528716819,
      "width": 245.00000000000003,
      "height": 212,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19496865,
      "version": 472,
      "versionNonce": 143690159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_gv2ihsoR9uxCCPiP1dh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3r9rElUx_hbsYMR6oOi4z"
        }
      ],
      "updated": 1709324644183,
      "link": null,
      "locked": false
    },
    {
      "id": "3r9rElUx_hbsYMR6oOi4z",
      "type": "text",
      "x": 418.26367920250846,
      "y": 395.0623528716819,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8190049,
      "version": 225,
      "versionNonce": 1842965697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644183,
      "link": null,
      "locked": false,
      "text": "Validate\nCondition",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "N0ARlha9nPpXx1SOJZ3tc",
      "originalText": "Validate\nCondition",
      "lineHeight": 1.2
    },
    {
      "id": "z0dA5-4bJ3wZrrK8r1Qi9",
      "type": "arrow",
      "x": 355.2671904335614,
      "y": 418.4148980804631,
      "width": 78.75551521187828,
      "height": 1.4063484859262871,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359205313,
      "version": 167,
      "versionNonce": 718453295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75551521187828,
          1.4063484859262871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k1YL3KKLaDRexxjeOm9Xb",
        "focus": -0.060054821829058955,
        "gap": 1.4063484859266282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1YL3KKLaDRexxjeOm9Xb",
      "type": "rectangle",
      "x": -13.196112879155237,
      "y": 377.63079198859754,
      "width": 288.3014396149117,
      "height": 95.63169704299509,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534944015,
      "version": 96,
      "versionNonce": 1945738319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0dA5-4bJ3wZrrK8r1Qi9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e2-Bkr1PhDzfT-9QsfGLR"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "e2-Bkr1PhDzfT-9QsfGLR",
      "type": "text",
      "x": 60.64210692830062,
      "y": 413.4466405100951,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423394927,
      "version": 38,
      "versionNonce": 389567521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "text": "Note:INVALID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "k1YL3KKLaDRexxjeOm9Xb",
      "originalText": "Note:INVALID",
      "lineHeight": 1.2
    },
    {
      "id": "4Hd4Q38qKMXT_E7tO4uAM",
      "type": "arrow",
      "x": 469.1814177935995,
      "y": 518.2656405812373,
      "width": 3.0727975901368154,
      "height": 76.34916672595193,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573812929,
      "version": 81,
      "versionNonce": 1446984303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0727975901368154,
          76.34916672595193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UUgN6ZxZQsIRxFnCvR_5-",
        "gap": 1,
        "focus": -0.034146341463414685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUgN6ZxZQsIRxFnCvR_5-",
      "type": "rectangle",
      "x": 320.10847828540125,
      "y": 595.6148073071893,
      "width": 320.64745479121893,
      "height": 127.97771221930225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018989025,
      "version": 153,
      "versionNonce": 913052815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Hd4Q38qKMXT_E7tO4uAM",
          "type": "arrow"
        },
        {
          "id": "Tfxx6u2v9s3SoV99SLkFA",
          "type": "arrow"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "ftQZeT9Sof7DdYHWf_FXw",
      "type": "text",
      "x": 338.3910086024444,
      "y": 649.0560497723924,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841252545,
      "version": 82,
      "versionNonce": 1165524961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "text": "Update_Remaning_Guess();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Update_Remaning_Guess();",
      "lineHeight": 1.2
    },
    {
      "id": "jRg3NoSmPXVV71wXRg1FR",
      "type": "rectangle",
      "x": 313.07673585576924,
      "y": 844.538489316162,
      "width": 306.5839699319548,
      "height": 137.82215162078677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359344225,
      "version": 207,
      "versionNonce": 574819055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSmPUaH95H5NBXiKWS1O-",
          "type": "arrow"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "OLkG6veCuF7Bdnebt4zoG",
      "type": "text",
      "x": 332.76561465873885,
      "y": 886.728943893954,
      "width": 246.09375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277077473,
      "version": 66,
      "versionNonce": 1601871745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "text": "Check_Remaning_Guess(\nremGUESS,GUESS\n);\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Check_Remaning_Guess(\nremGUESS,GUESS\n);\n",
      "lineHeight": 1.2
    },
    {
      "id": "Tfxx6u2v9s3SoV99SLkFA",
      "type": "arrow",
      "x": 318.702129799475,
      "y": 660.3068376598039,
      "width": 213.76496986081258,
      "height": 184.23165165635817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914063617,
      "version": 217,
      "versionNonce": 1654773007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.84759095112963,
          85.78725764151034
        ],
        [
          158.91737890968295,
          102.66343947262715
        ],
        [
          153.29198496597735,
          184.23165165635817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUgN6ZxZQsIRxFnCvR_5-",
        "focus": 0.8014550037234325,
        "gap": 1.4063484859262303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSmPUaH95H5NBXiKWS1O-",
      "type": "arrow",
      "x": 460.74332687804133,
      "y": 982.36064093695,
      "width": 1.4063484859264008,
      "height": 85.78725764151022,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075982479,
      "version": 59,
      "versionNonce": 1558338351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4063484859264008,
          85.78725764151022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRg3NoSmPXVV71wXRg1FR",
        "focus": 0.029113168109881647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6-wrX8syYTqxBXA1ZMYDi",
        "focus": -0.046658259773013036,
        "gap": 1.581399246998643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-wrX8syYTqxBXA1ZMYDi",
      "type": "diamond",
      "x": 344.0164025461501,
      "y": 1066.741550092534,
      "width": 237.67289412156134,
      "height": 250.3300304948989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600225295,
      "version": 192,
      "versionNonce": 1701649743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSmPUaH95H5NBXiKWS1O-",
          "type": "arrow"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "7oy47YyWjxBrJwx8YLxNo",
      "type": "text",
      "x": 379.1751146943101,
      "y": 1179.2494289666456,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066258049,
      "version": 104,
      "versionNonce": 798661487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "text": "if(remGUESS==0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "if(remGUESS==0)",
      "lineHeight": 1.2
    },
    {
      "id": "tQntxVB0hv_fChCKw8nD0",
      "type": "arrow",
      "x": 349.64179648985566,
      "y": 1191.9065653399834,
      "width": 77.34916672595193,
      "height": 1.4063484859264008,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408808623,
      "version": 66,
      "versionNonce": 562190081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.34916672595193,
          1.4063484859264008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5S4gtiNw_faIVO1FUeuH",
      "type": "rectangle",
      "x": -4.758021963596661,
      "y": 1149.7161107621919,
      "width": 275.6443032415741,
      "height": 105.47613644447983,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539430607,
      "version": 90,
      "versionNonce": 402771681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agk32vXkXaofVS1l2HvUt",
          "type": "arrow"
        },
        {
          "id": "T4ZYls7kaYHPzavPkQwYu",
          "type": "arrow"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "py-CKxn3m3Fb2ZX3EdlbM",
      "type": "text",
      "x": 37.43243261419536,
      "y": 1191.9065653399837,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928712161,
      "version": 53,
      "versionNonce": 1022348207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "text": "Result:LOSE GAME",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Result:LOSE GAME",
      "lineHeight": 1.2
    },
    {
      "id": "jgp9imXj1XBYpmJAQ_PHt",
      "type": "arrow",
      "x": 464.96237233582053,
      "y": 1308.633489671875,
      "width": 1.4063484859264008,
      "height": 73.13012126817284,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351248769,
      "version": 47,
      "versionNonce": 596069057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4063484859264008,
          73.13012126817284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b0GfhZNMOi0kzWLI9guiE",
        "focus": 0.006238452196611699,
        "gap": 3.4826642943098705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guw5AtZtjZVUQx_miX4Pd",
      "type": "rectangle",
      "x": -362.8479649280705,
      "y": 1159.5960508341395,
      "width": 252.9936967461952,
      "height": 92.85406955046528,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404673551,
      "version": 471,
      "versionNonce": 473058945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agk32vXkXaofVS1l2HvUt",
          "type": "arrow"
        },
        {
          "id": "T4ZYls7kaYHPzavPkQwYu",
          "type": "arrow"
        },
        {
          "id": "uJH2qjT5NaL021INVosMJ",
          "type": "arrow"
        },
        {
          "id": "4KKwE6_HT175vGOjDeupM",
          "type": "arrow"
        }
      ],
      "updated": 1709324644184,
      "link": null,
      "locked": false
    },
    {
      "id": "mfoMgfShO__MHLMuMiIbb",
      "type": "text",
      "x": -286.14242921246864,
      "y": 1191.8931185038662,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214384751,
      "version": 204,
      "versionNonce": 834704911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "text": "EndGame();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "EndGame();",
      "lineHeight": 1.2
    },
    {
      "id": "T4ZYls7kaYHPzavPkQwYu",
      "type": "arrow",
      "x": -7.580220561073361,
      "y": 1204.0045188800138,
      "width": 100.928336467897,
      "height": 2.6914223058106472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106117775,
      "version": 103,
      "versionNonce": 1015086127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.928336467897,
          2.6914223058106472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5S4gtiNw_faIVO1FUeuH",
        "focus": 0.039000999974470874,
        "gap": 2.8221985974766994
      },
      "endBinding": {
        "elementId": "guw5AtZtjZVUQx_miX4Pd",
        "focus": 0.08196721311474875,
        "gap": 1.3457111529049257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5whMbXdT_-LrAmhKrQUEh",
      "type": "arrow",
      "x": 130.87468831698254,
      "y": 379.4133754493996,
      "width": 269.367272386541,
      "height": 176.3131237439178,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090594113,
      "version": 326,
      "versionNonce": 2056232527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.897586770664361,
          -105.29811556928428
        ],
        [
          264.46968561587664,
          -176.3131237439178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zqhBzka4Y1hDjMCvitJD",
        "focus": 0.1850128224311976,
        "gap": 1.2151343860774944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "octl_n_PSHVOIOKVaGSNE",
      "type": "arrow",
      "x": 494.99204487532467,
      "y": 44.913822204883786,
      "width": 74.58968861312519,
      "height": 93.67077174671539,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524639887,
      "version": 102,
      "versionNonce": 464907439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.58968861312519,
          52.03931763706413
        ],
        [
          -1.734643921235488,
          93.67077174671539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zqhBzka4Y1hDjMCvitJD",
        "focus": 0.47269623652423043,
        "gap": 7.750033122026565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0GfhZNMOi0kzWLI9guiE",
      "type": "rectangle",
      "x": 344.36259273097625,
      "y": 1385.2462752343577,
      "width": 244.00000000000006,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825846977,
      "version": 98,
      "versionNonce": 1993506511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgp9imXj1XBYpmJAQ_PHt",
          "type": "arrow"
        }
      ],
      "updated": 1709324644185,
      "link": null,
      "locked": false
    },
    {
      "id": "kfonSLgBypZ2SMZdSI5vC",
      "type": "text",
      "x": 363.36259273097625,
      "y": 1410.2462752343577,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797743663,
      "version": 89,
      "versionNonce": 1958009249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP2OsolfXmF3IfLyGvnOq",
          "type": "arrow"
        }
      ],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "text": "CheckGuess(guess);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CheckGuess(guess);",
      "lineHeight": 1.2
    },
    {
      "id": "aP2OsolfXmF3IfLyGvnOq",
      "type": "arrow",
      "x": 588.3625927309763,
      "y": 1421.2462752343577,
      "width": 185.00000000000006,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557970945,
      "version": 182,
      "versionNonce": 14142703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          39
        ],
        [
          -121.00000000000006,
          70
        ],
        [
          -138.00000000000006,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfonSLgBypZ2SMZdSI5vC",
        "focus": -1.0067213191423974,
        "gap": 14.062499999999972
      },
      "endBinding": {
        "elementId": "WnKBC4VlY3e26jmFADD6g",
        "focus": -0.35570381998953415,
        "gap": 2.177730996530535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnKBC4VlY3e26jmFADD6g",
      "type": "diamond",
      "x": 360.3625927309762,
      "y": 1535.2462752343577,
      "width": 182.00000000000006,
      "height": 151,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025708175,
      "version": 119,
      "versionNonce": 1431197455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP2OsolfXmF3IfLyGvnOq",
          "type": "arrow"
        },
        {
          "id": "wBUOUCRoP4QDH_w27ZBFO",
          "type": "arrow"
        }
      ],
      "updated": 1709324644185,
      "link": null,
      "locked": false
    },
    {
      "id": "pFlLTBdMDjraqdjGr199o",
      "type": "text",
      "x": 379.36259273097625,
      "y": 1598.2462752343577,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772234639,
      "version": 82,
      "versionNonce": 783394145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-JyGozexW1tdY4fzkoxy",
          "type": "arrow"
        }
      ],
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "text": "guess==GUESS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "guess==GUESS",
      "lineHeight": 1.2
    },
    {
      "id": "u-VZORdqAVPCGdtJaKV5p",
      "type": "text",
      "x": 439.36259273097625,
      "y": 1574.2462752343577,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031824193,
      "version": 30,
      "versionNonce": 179215663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644185,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "if",
      "lineHeight": 1.2
    },
    {
      "id": "7Mz7I7zNup-G1cyBjmvgy",
      "type": "rectangle",
      "x": 46.568318124393045,
      "y": 1561.8582227076765,
      "width": 266.9787620473023,
      "height": 108.16062667557367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824140673,
      "version": 157,
      "versionNonce": 580431343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJH2qjT5NaL021INVosMJ",
          "type": "arrow"
        }
      ],
      "updated": 1709324644186,
      "link": null,
      "locked": false
    },
    {
      "id": "1wSSAlKsCXHc6CuLM7JNc",
      "type": "text",
      "x": 79.42724268406107,
      "y": 1604.3010002639144,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99336257,
      "version": 142,
      "versionNonce": 1929686145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "text": "Result:win game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Result:win game",
      "lineHeight": 1.2
    },
    {
      "id": "Z-JyGozexW1tdY4fzkoxy",
      "type": "arrow",
      "x": 365.5737107245029,
      "y": 1609.7774876905276,
      "width": 52.02663055280766,
      "height": 1.3691218566530097,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802976193,
      "version": 63,
      "versionNonce": 776673295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.02663055280766,
          -1.3691218566530097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFlLTBdMDjraqdjGr199o",
        "focus": -0.12594695231623634,
        "gap": 13.788882006473358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJH2qjT5NaL021INVosMJ",
      "type": "arrow",
      "x": 45.19919626773981,
      "y": 1616.6230969737917,
      "width": 310.790661460193,
      "height": 362.8172920130007,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652573377,
      "version": 257,
      "versionNonce": 141245999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.7444796721436,
          -8.214731139917149
        ],
        [
          -310.790661460193,
          -362.8172920130007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Mz7I7zNup-G1cyBjmvgy",
        "focus": -0.1592164741336324,
        "gap": 1.369121856653237
      },
      "endBinding": {
        "elementId": "guw5AtZtjZVUQx_miX4Pd",
        "focus": 0.36405534919249904,
        "gap": 1.3556845761861496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wBUOUCRoP4QDH_w27ZBFO",
      "type": "arrow",
      "x": 455.6799290796248,
      "y": 1685.1683458736502,
      "width": 0,
      "height": 64.87511916030394,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238025025,
      "version": 53,
      "versionNonce": 1116126831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.87511916030394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnKBC4VlY3e26jmFADD6g",
        "focus": -0.04744325657855551,
        "gap": 1.927121286608127
      },
      "endBinding": {
        "elementId": "PX55ZDCbb14iD6pRVC7XK",
        "focus": -0.027624309392265085,
        "gap": 5.766677258693562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PX55ZDCbb14iD6pRVC7XK",
      "type": "rectangle",
      "x": 328.81302938836393,
      "y": 1755.8101422926477,
      "width": 260.9421459558888,
      "height": 98.03351339779238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417151791,
      "version": 90,
      "versionNonce": 925046927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wBUOUCRoP4QDH_w27ZBFO",
          "type": "arrow"
        }
      ],
      "updated": 1709324644186,
      "link": null,
      "locked": false
    },
    {
      "id": "-yhJKLGBC0YbfihArGYwS",
      "type": "text",
      "x": 336.0213759617311,
      "y": 1796.1768831035033,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365757665,
      "version": 90,
      "versionNonce": 312720353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "text": "Update Previous Guess",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Update Previous Guess",
      "lineHeight": 1.2
    },
    {
      "id": "N_lkArBibiq-BsCw90JH6",
      "type": "line",
      "x": 589.5714428419676,
      "y": 1807.1326745627566,
      "width": 241.33391207239526,
      "height": 572.7658179851508,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637633601,
      "version": 303,
      "versionNonce": 661597871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.10252702479477,
          -25.742283954388768
        ],
        [
          233.28944833664866,
          -247.76948306099212
        ],
        [
          241.33391207239526,
          -572.7658179851508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ntC-5Iisahjq2QsOy-50r",
      "type": "arrow",
      "x": 826.8354488044506,
      "y": 1122.6632146502834,
      "width": 227.65114029176527,
      "height": 949.1895001995639,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018310145,
      "version": 291,
      "versionNonce": 1017679599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.716987806500583,
          -752.4063111338006
        ],
        [
          -38.58493903250246,
          -920.2507959251869
        ],
        [
          -219.9341524852647,
          -949.1895001995639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zqhBzka4Y1hDjMCvitJD",
        "focus": -0.5575990224842637,
        "gap": 7.341788000249295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yKtN7SCPiLdS8SBEx6dJ8",
      "type": "freedraw",
      "x": 827.5321535067543,
      "y": 1127.7599249257821,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142768833,
      "version": 5,
      "versionNonce": 1176918415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GRt6XC6SdKRZEGgCYHqaA",
      "type": "freedraw",
      "x": 829.0219448038653,
      "y": 1144.147629194002,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140726369,
      "version": 5,
      "versionNonce": 1496386273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1SdNPxj_8xyNuqAcKl8LZ",
      "type": "freedraw",
      "x": 830.5117361009761,
      "y": 1159.045542165111,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933068801,
      "version": 5,
      "versionNonce": 1449283503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cu-gzoIJP8p3Jlh63JWGK",
      "type": "freedraw",
      "x": 830.5117361009761,
      "y": 1178.412829027553,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648617377,
      "version": 5,
      "versionNonce": 1936656065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZBnK_sMgXJhCYHy_djDt6",
      "type": "freedraw",
      "x": 832.0015273980871,
      "y": 1226.0861505351018,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889736001,
      "version": 5,
      "versionNonce": 66748879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "J7m6JTt73ghsQ7yf71EtE",
      "type": "freedraw",
      "x": 832.0015273980871,
      "y": 1212.6780288611037,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914927841,
      "version": 5,
      "versionNonce": 809666209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zhMR88L6ivB5y6rjIKDzZ",
      "type": "freedraw",
      "x": 830.5117361009761,
      "y": 1196.2903245928837,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254912129,
      "version": 5,
      "versionNonce": 1342664687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709324644187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "4KKwE6_HT175vGOjDeupM",
      "type": "arrow",
      "x": -260.6833684098075,
      "y": 1154.3370598720223,
      "width": 651.4002372052925,
      "height": 1149.5685238194915,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654906657,
      "version": 443,
      "versionNonce": 378634287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709324644187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -775.1773631501813
        ],
        [
          651.4002372052925,
          -1149.5685238194915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guw5AtZtjZVUQx_miX4Pd",
        "focus": -0.19235460936597837,
        "gap": 5.2589909621171955
      },
      "endBinding": {
        "elementId": "KxWLmWTw4df272l5IrBSx",
        "focus": 0.6471154004337925,
        "gap": 8.34455551957305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}